# This logging config file is used for java.util.logging

# Default handler
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=makehandsons.log
# Write 10MB before rotating this file
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=4

# Use a SHORT log formatter 
java.util.logging.ConsoleHandler.formatter=logging.JULLogFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Levels are: FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
# ALL and NONE are potentially-useful pseudo-levels.
# NONE can not be set for a logger level

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=WARNING
java.util.logging.ConsoleHandler.level = INFO

# Loggers 
# ------------------------------------------ 
# Loggers are usually attached to packages. 
# Here, the level for each package is specified. 
# The global level is used by default, so levels 
# specified here simply act as an override. 
makehandsons.level=FINE
