# Mapping from regex to replacement string for filesub for making
# changes in text files; //T so solution doesn't show in Tasks in Eclipse.
//T =// TODO
//H =// *HINT*
# for replacement variables, placeholders for stuff that gets cut
# (it is OK that this one has a null value)
//R =
# Remove "solution" from filenames
solution=
# replace absolute paths
# ${user.home}=C:/
