# Mapping from regex to replacement string for filesub for making
# changes in text files.
//T =// TODO
//H =// *HINT*
# for replacement variables, placeholders for stuff that gets cut
//R =
# Remove "solution" from filenames
solution=
# replace absolute paths
/usr/home/ian=C:/
/home/ian=C:/